<!DOCTYPE html>

<html>
<head>
		<title> MyTube </title>
<style>

	.pix{
		display:block;
		margin:0 auto;
		}

	.left{
		margin-top:0px;
		float: left;
		}
	.right{
		float: right;
		margin: 0 0 10px 10px;
		display: inline;
		}
	img{
		float:left;	
		}
	footer {
		position: absolute;
		right: 0;
		bottom: -130%;
		left: 0;
		background-color: #FFFFFF;
		}

	form{
		margin-top:8px;
		}
	
   div img{ 
		display: block;
		float: left;
		margin-right: 50px;
		width:80px;
		height:80px;
		border-radius: 10px;
		}
   
  body{
		background-color: #F0F0F0;
		}

  input[type=text] {
		width: 50%;
		box-sizing: border-box;
		border: 2px solid #ccc;
		font-size: 16px;
		padding: 12px 20px 12px 40px;
		background-color: white;
		}  
	
	form{
		text-align:center;
		}

	.navbar {
		overflow: hidden;
		background-color: #FFFFFF;
		position: fixed;
		width: 100%;
		text-align: center;
		}
	.navbar img {
		float: left;
		display: block;
		}

	.mid{
		padding: 0.5cm 4cm;
		background-color:#FFFFFF
		}
	.mainvideo{
		padding-top:8%;
		}
		


</style>
	
<script>

</script>	
		
</head>

<body>
		<div class= "navbar">
		
		<img src="my_tube.jpg" width= "10%" height="15%">
		
		<form>
		<input type="text" name="search" placeholder="Search..">
		</form>
			<a href="">HOME<a>
			<a href="">TRENDING<a>
	
		</div>

		
		
		<div class= "mainvideo  ">

	<div style="text-align:center;">
<iframe  width="600" height="400" src="https://www.youtube.com/embed/lEmmzt2QGUI" frameborder="0" allowfullscreen></iframe>
		</div>
		
		</div>
		
		
		
		<div class="mid">
		<p>Recommended</p>

		<iframe width="248" height="200" src="https://www.youtube.com/embed/FU5YoblkL6c" frameborder="0" allowfullscreen></iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/E4U3TeY2wtM" frameborder="0" allowfullscreen> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/sGbxmsDFVnE"> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/hxZj7p0ze6o"> </iframe>
		</div>
	
		
		<div class="mid">
		<p>Inspirational</p>

		<iframe width="248" height="200" src="https://www.youtube.com/embed/FU5YoblkL6c" frameborder="0" allowfullscreen></iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/E4U3TeY2wtM" frameborder="0" allowfullscreen> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/sGbxmsDFVnE"> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/hxZj7p0ze6o"> </iframe>
		</div>
	
		<div class="mid">
		<p>Good Cause</p>

		<iframe width="248" height="200" src="https://www.youtube.com/embed/FU5YoblkL6c" frameborder="0" allowfullscreen></iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/E4U3TeY2wtM" frameborder="0" allowfullscreen> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/sGbxmsDFVnE"> </iframe>
		<iframe width="248" height="200" src="https://www.youtube.com/embed/hxZj7p0ze6o"> </iframe>
		</div>
	
	
<footer>
<form>	
		language
		<select language "a">
		<option value="english"> English </option>
		<option value="spanish">Spanish </option>
		</form>
		
		<form>
		Restricted Mode
		<select language "a">
		<option value="on"> on </option>
		<option value="off">off </option>
		
			
</form>

</footer>

		
		
			



</body>
</html>